apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend
spec:
  containers:
  - image: bobrohan/dreamteam-rest:latest
    name: backend
    ports:
    - containerPort: 8088
    resources:
      limits:
        cpu: 500m
        memory: "314572800"
    volumeMounts:
    - mountPath: /run/secrets/db_uri
      name: db_uri
  restartPolicy: OnFailure
  volumes:
  - name: db_uri
    secret:
      items:
      - key: db_uri
        path: db_uri
      secretName: db_uri
status: {}
